<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/botonMusica"
        android:layout_width="84dp"
        android:layout_height="81dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="172dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonURL"
        app:layout_constraintTop_toBottomOf="@+id/botonAlarma"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/auriculares" />

    <ImageButton
        android:id="@+id/botonURL"
        android:layout_width="84dp"
        android:layout_height="81dp"
        android:layout_margin="16dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonMusica"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonLlamada"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/navegador" />

    <ImageButton
        android:id="@+id/botonLlamada"
        android:layout_width="84dp"
        android:layout_height="81dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="459dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonAlarma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/telefono" />

    <ImageButton
        android:id="@+id/botonAlarma"
        android:layout_width="84dp"
        android:layout_height="81dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="459dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonLlamada"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/alarma" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="189dp"
        android:layout_height="196dp"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="111dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dom"
        tools:layout_editor_absoluteY="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>